<!--<!DOCTYPE html>
<html>
<head>
	<title>Div Task-2</title>
	<style type="text/css">
		div{
			height: 100px;
			width: 300px;
			text-align: center;
			background: cyan;
			border: 20px solid orange;
			box-sizing: border-box;
			/*padding: 0px;
			margin: 20px;*/
		}
	</style>
</head>
<body>
	<div>
		<center><h1>content</h1></center>
	</div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}
		.a{
			background-color: cyan;
			height: 100px;
			width: 200px;
			text-align: center;
			border: 50px solid orange;
			margin: 150px;
			outline: 50px solid pink;
			box-shadow:0 0 0 100px gray;/*horiz vertical blur strech (inset)*/
			padding:5%;

		}
	</style>
</head>
<body>
	<div class="a"><h1>content</h1>
	</div>
</body>
</html>