<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-2</title>
</head>
<body>
	<table border="2" cellpadding="10" align="center">
		
		    <tr>
				<th rowspan="11">TCB</th>
				<th>Order no:</th>
				<td colspan="3">#ABC001</td>
			</tr>
			<tr>
				<th>Order Date:</th>
				<td colspan="3">#ABC001</td>
			</tr>
			<tr>
				<th colspan="4" align="center">Customer</th>
			</tr>
			<tr>
				<th>Name:</th>
				<td colspan="3">John Papas</td>
			</tr>
			<tr>
				<th>Address:</th>
				<td colspan="3">Independence day 5th str,11511</td>
			</tr>
			<tr>
				<th colspan="4" align="center">Order Details</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Of mice and men</td>
				<td>Book</td>
				<td>100</td>
			</tr>
			<tr>
				<td>2</td>
				<td>les misarables</td>
				<td>Book</td>
				<td>100</td>
			</tr>
			<tr>
				<td>3</td>
				<td>game of thrones-s-1</td>
				<td>DVD</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>samsung galaxy</td>
				<td>mobile</td>
				<td>17000</td>
			</tr>
			<tr align="right">
				<th colspan="3">Total:</th>
				<td>27200</td>
			</tr>
	</table>
</body>
</html>