<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-1</title>
</head>
<body>
	<div style="height: 300px; width: 600px; background-color: pink;">
		<div style="height: 300px; width: 80px; background-color: orange; float: left;">
			<div style="height: 150px; width: 80px; background-color: brown;">
				<div style="height: 75px; width: 80px; background-color: cyan;"></div>
			<div style="height: 75px; width: 80px; background-color: darkred;"></div>
			</div>
			<div style="height: 150px; width: 80px; background-color: purple;">
				<div style="height: 75px; width: 80px; background-color: purple;"></div>
			<div style="height: 75px; width: 80px; background-color: pink;"></div>
			</div>
		</div>
		<div style="height: 300px; width: 80px; background-color: skyblue; float: left;"></div>
		<div style="height: 300px; width: 80px; background-color: green; float: left;"></div>
		<div style="height: 300px; width: 360px; background-color: yellow;float: right;">
			<div style="height: 50px; width: 360px; background-color: brown;"></div>
			<div style="height: 250px; width: 360px; background-color: purple;">
				<div style="height: 250px; width: 180px; background-color: pink;float: left;"></div>
			    <div style="height: 250px; width: 180px; background-color: darkblue;float: right;">
			    	<div style="height: 50px; width: 180px; background-color: yellow;"></div>
					<div style="height: 200px; width: 180px; background-color: lightgray;">
						<div style="height: 200px; width: 90px; background-color: violet;float: left;"></div>
						<div style="height: 200px; width: 90px; background-color: purple;float: right;">
							<div style="height: 100px; width: 90px; background-color: lightgreen;"></div>
							<div style="height: 100px; width: 90px; background-color: grey;"></div>
						</div>
					</div>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>